server:
  port: 9999
spring:
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:moneyTracker;MODE=Oracle;DB_CLOSE_DELAY=-1
    driverClassName: org.h2.Driver
    username: sa
    password: qaz@123
application:
  security:
    jwt:
      secret-key: 404E635266556A58611111111118782F413F4428472B4B6250000000000B5970
      expiration: 600000 # 10 minutes